<?xml version="1.0" encoding="utf-8"?>
<!--android:textStyle="bold"-->
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
  <TextView
      android:id="@+id/title"
      android:layout_height="50dp"
      android:layout_width="fill_parent"
      android:textSize="35dp"
      android:textColor="@color/theme"
      android:text="@string/consoul_title"
      android:gravity="center"/>
  <GridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ConSoul"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:numColumns="auto_fit"
    android:columnWidth="130dp"
    android:horizontalSpacing="20dp"
    android:verticalSpacing="0dp"
    android:gravity="center"
    android:stretchMode="columnWidth" />
</LinearLayout>